<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <link rel="icon" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" sizes="96x96" href="./assets/favicons/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
    <link rel="apple-touch-icon" href="./assets/favicons/apple-icon.png">
    <link rel="manifest" href="src/assets/favicons/manifest.webmanifest">
    <meta name="msapplication-config" content="./assets/favicons/browserconfig.xml">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/" />
    <title>ZaKipish</title>
</head>
<body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
</body>
</html>
